algoritmo "Calculadora de idade"

// Curso: Curso de Lógica de Programação [Algoritmo]
// Professor: Gustavo Guanabara
// Descrição: Aula 6 – Exercícios de Algoritmo Resolvidos
// Autor :  Thiago Balbo Batista
// Ano : 2020

var
   Ano_A, Ano_N, Idade: Inteiro
inicio
// Calculadora de idade:

   Escreval("Em que anos nós estamos? ")
   Leia(Ano_A)
   Escreval("Em que ano eu nasci? ")
   Leia(Ano_N)
   Idade <- Ano_A - Ano_N
   Escreva("Então minha idade é ", Idade )
   
fimalgoritmo
